# Log-Compressor

./: .gitignore  Wolfgang.LogCompressor.slnx  resharper-report.xml
.github/workflows/: pr.yaml  release.yaml
benchmarks/Wolfgang.LogCompressor.Benchmarks/: CompressionBenchmarks.cs  CompressionRatioBenchmarks.cs  Program.cs  Wolfgang.LogCompressor.Benchmarks.csproj
benchmarks/baselines/: baseline-2026-04-13.json
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1
src/Wolfgang.LogCompressor/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  ExitCode.cs  Instructions.md  Program.cs  ReadMe.md  Wolfgang.LogCompressor.csproj
src/Wolfgang.LogCompressor/Abstraction/: IArchiveVerifier.cs  ICompressionStrategy.cs  IFileFilter.cs  IFileNamer.cs  IFileSystem.cs
src/Wolfgang.LogCompressor/Command/: Bundle.cs  Compress.cs  Init.cs  SharedOptions.cs
src/Wolfgang.LogCompressor/Framework/: ConsoleColors.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Wolfgang.LogCompressor/Model/: CompressionFormat.cs  CompressionOptions.cs  CompressionResult.cs
src/Wolfgang.LogCompressor/Model/Framework/: ConfigurationFile.cs
src/Wolfgang.LogCompressor/Properties/: launchSettings.json
src/Wolfgang.LogCompressor/Service/: ArchiveVerifier.cs  BundleService.cs  CompressService.cs  FileFilterService.cs  FileNamingService.cs  FileSystemWrapper.cs  ProcessLock.cs  ReportService.cs  RetentionService.cs
src/Wolfgang.LogCompressor/Service/Compression/: BrotliCompressionStrategy.cs  CompressionStrategyFactory.cs  GZipCompressionStrategy.cs  ZipCompressionStrategy.cs
tests/Wolfgang.LogCompressor.Tests.Unit/: Wolfgang.LogCompressor.Tests.Unit.csproj
tests/Wolfgang.LogCompressor.Tests.Unit/Command/: BundleCommandTests.cs  CompressCommandTests.cs  SharedOptionsValidationTests.cs
tests/Wolfgang.LogCompressor.Tests.Unit/Service/: ArchiveVerifierTests.cs  BundleServiceTests.cs  CompressServiceTests.cs  FileFilterServiceTests.cs  FileNamingServiceTests.cs  ReportServiceTests.cs  RetentionServiceTests.cs
tests/Wolfgang.LogCompressor.Tests.Unit/Service/Compression/: BrotliCompressionStrategyTests.cs  CompressionStrategyFactoryTests.cs  GZipCompressionStrategyTests.cs  ZipCompressionStrategyTests.cs
